/*
Theme Name: Rara Academic
Theme URI: https://rarathemes.com/wordpress-themes/rara-academic/
Author: Rara Theme
Author URI: https://rarathemes.com/
Description: Rara Academic is a professionally designed WordPress theme which is best suited for Education Institution, Schools and Universities. Although developed with Education institutions in mind, this theme is not limited to just educational websites. The theme is flexible enough to be used for business and corporate websites. Theme is highly customizable with layout settings and several other theme options which can be customized by using Powerful Theme Options panel. Rara Academic comes with several features to make user-friendly, interactive and visually stunning website. Such features include custom menu, Call to Action Button, Full width Banner, Testimonial section, Courses section and social media. It has four footer areas and a right sidebar and includes three custom widgets for the recent posts, popular posts, and social media. The theme is SEO friendly with optimized codes, which make it easy for your site to rank on Google and other search engines. The theme is rigorously tested and optimized for speed and faster page load time and has a secure and clean code. The theme is also translation ready. Designed with visitor engagement in mind, Rara Academic helps you to easily and intuitively create professional and appealing websites. Check the demo at https://rarathemes.com/previews/?theme=rara-academic, documentation at https://docs.rarathemes.com/docs/rara-academic/ and get support at https://rarathemes.com/support-ticket/.
Version: 1.2.0
Requires PHP: 5.6
Tested up to: 6.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: rara-academic
Tags: translation-ready, custom-background, theme-options, custom-menu, custom-logo, post-formats, threaded-comments, blog, two-columns, right-sidebar, footer-widgets, education, e-commerce, one-column, featured-images, full-width-template

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Rara Academic is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

:root {
  --primary-color: #666666;
  --primary-color-rgb: 102, 102, 102;
  --background-color: #f5f5f5;
  --background-color-rgb: 245, 245, 245;
  --font-color: #bbb;
  --font-color-rgb: 187, 187, 187;
  --white-color: #fff;
  --white-color-rgb: 255, 255, 255;
  --black-color: #323234;
  --black-color-rgb: 50, 50, 52;
  --primary-font: "PT Sans", sans-serif;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #555458;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  margin-top: 0;
}

p {
  margin-bottom: 1.5em;
  margin-top: 0;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: """";
}

hr {
  background-color: #f5f5f6;
  border: 0;
  height: 3px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li>ul,
li>ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: top;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 15px 17px rgba(255, 255, 255, 0.5),
    inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 15px 17px rgba(255, 255, 255, 0.8),
    inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5),
    inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  outline: thin dotted;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
  outline: thin dotted;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
  outline: none;
}

textarea {
  padding-left: 3px;
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #01c6b8;
  text-decoration: none;
}

a:visited {
  color: #444447;
}

a:hover,
a:focus,
a:active {
  color: midnightblue;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  float: right;
  margin-top: 31px;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation li {
  float: left;
  position: relative;
  margin-left: 40px;
}

.main-navigation li:first-child {
  margin-left: 0;
}

.main-navigation a {
  display: block;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #55677c;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 4px 24px;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px #f2f2f2;
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
  background: #fff;
  border-top: 1px solid #01d0c1;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul a {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.main-navigation ul ul li {
  margin: 0;
  float: none;
  display: block;
}

.main-navigation li:hover>a,
.main-navigation li.focus>a {
  color: #01c6b8;
}

.main-navigation ul ul li:hover>a,
.main-navigation ul ul li.focus>a {
  background: #01c6b8;
  color: #fff;
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
  background: #01c6b8;
  color: #fff;
}

.main-navigation ul li:hover>ul {
  left: auto;
}

.main-navigation ul li:focus-within>ul {
  left: auto;
}

.main-navigation ul li.focus>ul {
  left: auto;
}

.main-navigation ul ul li:hover>ul {
  left: auto;
  right: 100%;
}

.main-navigation ul ul li:focus-within>ul {
  left: auto;
  right: 100%;
}

.main-navigation ul ul li.focus>ul {
  left: auto;
  right: 100%;
}

.main-navigation .current_page_item>a,
.main-navigation .current-menu-item>a,
.main-navigation .current_page_ancestor>a,
.main-navigation .current-menu-ancestor>a {
  color: #01c6b8;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: block;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
/* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

.ab-top-menu {
  float: left;
}

.ab-top-secondary.ab-top-menu {
  float: right;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.container:after {
  display: block;
  clear: both;
  content: "";
}

.row {
  margin: 0 -15px;
}

.row:after {
  display: block;
  clear: both;
  content: "";
}

ul:after {
  content: "";
  display: block;
  clear: both;
}

body.custom-background div#page {
  background: #fff;
  margin: 20px;
}

/*========
reset ending
==================*/
.site-branding {
  float: left;
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
}

.site-branding .site-logo {
  padding-right: 15px;
}

.site-branding .site-title {
  display: block;
  width: 100%;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Bitter", serif;
}

.site-branding .site-title a {
  color: #445263;
}

.site-branding .site-description {
  display: block;
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  color: #6d7987;
  margin: 0;
}

.site-header ul li {
  list-style: none;
}

.site-header ul {
  margin: 0;
  padding: 0;
}

.site-header .contact-lists {
  float: right;
  font-size: 15px;
  line-height: 18px;
  color: #646468;
  margin-top: 20px;
}

.site-header .contact-lists li {
  float: left;
  margin-left: 24px;
}

.site-header .contact-lists li a {
  color: #5d7289;
  font-weight: 700;
}

.site-header .contact-lists li a:hover {
  color: #646468;
}

.site-header .contact-lists li svg {
  margin-right: 8px;
}

.header-top {
  padding-top: 7px;
  /*border-bottom: 1px solid #f5f5f6;*/
  padding-bottom: 10px;
  background: #49596b;
}

.header-top .email,
.header-top .tel-link {
  float: left;
  font-size: 15px;
  line-height: 18px;
  color: #f4f4f4;
  margin-top: 10px;
  margin-right: 15px;
}

.header-top .email svg,
.header-top .tel-link svg {
  margin-right: 10px;
}

.header-top .email:hover,
.header-top .email:focus,
.header-top .tel-link:hover,
.header-top .tel-link:focus {
  text-decoration: none;
  color: #fff;
}

.header-top .social-networks {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}

.header-top .social-networks li {
  float: left;
  margin-left: 5px;
}

.header-top .social-networks li:first-child {
  margin-left: 0;
}

.header-top .social-networks li a {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  -webkit-border-radius: 100px;
  background: #455566;
  color: #edeeee;
  text-align: center;
  font-size: 12px;
  line-height: 34px;
  display: block;
}

.header-top .social-networks li a:hover,
.header-top .social-networks li a:focus {
  text-decoration: none;
  background: #01c6b8;
}

.header-bottom {
  padding: 10px 0;
}

/*=====
banner
==========*/
.banner-section {
  position: relative;
  margin-bottom: 50px;
}

.banner-section img {
  width: 100%;
}

.banner-section .banner-text {
  position: absolute;
  top: 25%;
  width: 100%;
}

.banner-section .banner-text .text {
  width: 50%;
  float: right;
  text-align: left;
  color: #fff;
  padding: 0 30px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.banner-section .banner-text h2 {
  margin: 0 0 36px;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

.banner-section .banner-text .learn-more {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  background: #01c6b8;
  padding: 20px 46px;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
  display: inline-block;
}

.banner-section .banner-text .learn-more:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #01a196;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.banner-section .banner-text .learn-more:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

/*===========
information-section
==================*/
.information {
  display: table;
  width: 100%;
  margin-bottom: 102px;
}

.information ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: table-row;
}

.information ul li {
  display: table-cell;
  width: 25%;
  /*position: relative;*/
  list-style: none;
  color: #f7f7f7;
  height: 130px;
  vertical-align: middle;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 30px;
  font-weight: 700;
}

.information ul li img {
  margin-right: 6%;
}

.information ul li.box-1 {
  background: #01c6b8;
}

.information ul li.box-2 {
  background: #01d4c5;
}

.information ul li.box-3 {
  background: #06c2b5;
}

.information ul li.box-4 {
  background: #49596b;
}

/*========
popular courses
==================*/
.popular-courses {
  margin-bottom: 110px;
}

.col-3 {
  width: 33.33%;
  float: left;
  padding: 0 15px;
}

.popular-courses .post {
  background: #f5f5f7;
}

.section-title {
  font-size: 46px;
  line-height: 52px;
  color: #323234;
  font-weight: normal;
  margin-bottom: 12px;
}

.post-thumbnail {
  display: block;
}

.home .post-thumbnail {
  overflow: hidden;
}

.home .post img {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

.home .post img:hover {
  transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
}

.popular-courses .post .entry-content,
.popular-courses .post .entry-header {
  padding: 0 20px;
}

.popular-courses .post .entry-header {
  padding-top: 26px;
}

.popular-courses .post .entry-title {
  margin-bottom: 0;
  position: relative;
}

.popular-courses .post .entry-title:after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 30px;
  height: 1px;
  background: #c1c0c3;
  content: "";
  margin-top: 12px;
}

.popular-courses .post .entry-title a {
  font-size: 18px;
  line-height: 22px;
  color: #3c3c3c;
  font-weight: 700;
  text-transform: uppercase;
}

.popular-courses .post .entry-title a:hover {
  color: #555458;
}

/*========
welcome
==============*/
.welcome-section {
  background: #ece8e7;
  padding: 104px 0 114px;
  margin-bottom: 106px;
}

.welcome-section.no-thumbnail .col-2 {
  width: 100%;
}

.col-2 {
  width: 50%;
  padding: 0 15px;
  float: left;
}

.welcome-section .col-2:first-child {
  padding-right: 50px;
}

.welcome-section .watch-link {
  color: #444447;
  font-size: 18px;
  line-height: 22px;
  border: 2px solid #01c6b8;
  padding: 15px 42px;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.welcome-section .watch-link:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #01c6b8;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.welcome-section .watch-link:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

/*============
services
=======================*/
.services {
  margin-bottom: 86px;
}

.services .section-title {
  margin-bottom: 50px;
}

.services .col-3 {
  margin-bottom: 30px;
  position: relative;
}

.services .col-3 h5 {
  font-size: 26px;
  line-height: 30px;
  color: #3c3c3c;
  font-weight: normal;
  margin-bottom: 34px;
  position: relative;
}

.services .col-3 h5 a {
  color: #3c3c3c;
}

.services .col-3 h5 a:hover,
.services .col-3 h5 a:focus {
  text-decoration: none;
  color: #01c6b8;
}

.services .col-3 h5:after {
  content: "";
  width: 30px;
  height: 1px;
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 15px;
  background: #c5c4c7;
}

.services .col-3 .image {
  margin-bottom: 30px;
  border-radius: 50%;
  display: inline-block;
}

.services .image svg.fallback-svg {
  width: 130px;
  height: 130px;
  vertical-align: top;
}

/*===========
notice section
===================*/
.notice {
  background: #49596b;
  color: #fcfcfc;
  padding: 96px 0 78px;
}

.notice .col-one {
  width: 75%;
  padding: 0 15px;
  float: left;
}

.notice h2 {
  font-size: 38px;
  line-height: 42px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-left: 14px;
  margin-bottom: 64px;
}

.notice h2:after {
  width: 100px;
  height: 4px;
  background: #c9ced3;
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  margin-top: 28px;
}

.notice .col-two {
  width: 25%;
  padding: 0 15px;
  float: left;
}

.notice .col-two .learn-more {
  color: #444447;
  font-weight: 700;
  text-transform: uppercase;
  background: #fff;
  padding: 18px 60px;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.notice .col-two .learn-more:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #b3b3b3;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.notice .col-two .learn-more:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

.notice .col-two .learn-more:focus {
  outline: thin dotted #fff;
  outline-offset: 2px;
}

/*===============
latest news
==========================*/
.latest-news {
  padding: 98px 0;
}

.latest-news .post .entry-title {
  font-size: 26px;
  line-height: 36px;
}

.latest-news .post {
  background: #f5f5f7;
  color: #3c3c3c;
  padding-bottom: 32px;
}

.latest-news .post .entry-meta a {
  font-size: 16px;
  line-height: 28px;
  color: #6e6d72;
  font-weight: 700;
  text-transform: uppercase;
}

.latest-news .post .entry-header {
  padding: 30px 30px 0;
}

.latest-news .post .entry-header .entry-title {
  color: #3c3c3c;
  font-size: 26px;
  line-height: 36px;
  margin: 0;
  font-weight: 400;
}

.latest-news .post .entry-header .entry-title a {
  color: #3c3c3c;
}

.latest-news .post .entry-header .entry-title a:hover,
.latest-news .post .entry-header .entry-title a:focus {
  text-decoration: none;
  color: #01c6b8;
}

.latest-news .post .entry-content {
  margin-top: 10px;
}

.latest-news .post .entry-content,
.latest-news .post .entry-footer {
  padding: 0 30px;
}

/*.latest-news .post .entry-footer{
	margin-top: -20px;
}*/
.latest-news .post .entry-footer .name a {
  font-size: 16px;
  line-height: 28px;
  color: #6e6d72;
  text-transform: uppercase;
}

.latest-news .post .entry-header a:hover,
.latest-news .post .entry-footer a:hover {
  opacity: 0.6;
}

/*===============
latest publication
======================*/
.publication {
  background: url(images/publication.jpg) no-repeat;
  background-size: cover;
}

.publication .section-title {
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
}

.publication .publication-content {
  background: rgba(0, 0, 0, 0.64);
  padding: 86px 0 115px;
}

.publication .content-box {
  background: #fff;
  margin: 0 auto;
  width: 82.89%;
  padding: 44px 50px 64px;
}

.publication .content-box:after {
  content: "";
  display: block;
  clear: both;
}

.publication .content-box .image-holder {
  border: 2px solid #bebec0;
  float: left;
  width: 35%;
  text-align: center;
  padding: 26px 0;
  margin-right: 8%;
}

.publication .content-box .text {
  float: left;
  width: 56%;
}

.publication .content-box .box-title {
  font-size: 36px;
  line-height: 40px;
  color: #555458;
  font-weight: 700;
}

.publication .content-box hr {
  background: #c5c4c7;
  margin: 20px 0;
}

.publication .content-box .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #6e6d72;
  display: block;
  margin-top: -15px;
}

.publication .content-box .price {
  font-size: 18px;
  line-height: 20px;
  color: #464548;
  display: block;
  font-weight: 700;
  margin-bottom: 22px;
}

.publication .content-box .buy-now {
  display: inline-block;
  background: #01c6b8;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding: 10px 27px;
  text-transform: uppercase;
  text-transform: uppercase;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.publication .content-box .buy-now:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #01968b;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.publication .content-box .buy-now:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

/*----------------------------------------------------
 Testimonials
-----------------------------------------------------*/
.testimonial {
  background: url(images/bg-testimonial.jpg) no-repeat;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  background-attachment: fixed;
}

.testimonial:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.64);
  content: "";
}

.testimonial .container {
  position: relative;
}

.testimonial .section-title {
  color: #fff;
  margin-bottom: 50px;
}

.testimonial .testimonial-holder {
  background: #f5f5f7;
  padding: 0 0 50px;
}

.testimonial .testimonial-holder:after {
  content: "";
  display: block;
  clear: both;
}

.testimonial .testimonial-holder .img-holder {
  float: left;
  width: 134px;
  margin-right: 40px;
  margin-top: 40px;
}

.testimonial .testimonial-holder .img-holder img {
  vertical-align: top;
  border-radius: 50%;
  -webkit-border-radius: 200px;
}

.testimonial .testimonial-holder .text-holder {
  overflow: hidden;
  padding-top: 55px;
  background: url(images/bg-quote.png) no-repeat;
  font-size: 19px;
  line-height: 30px;
  font-weight: 700;
  font-style: italic;
  color: #555458;
}

.testimonial .testimonial-holder .text-holder cite {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #6e6d72;
  font-style: normal;
}

.testimonial #lightSlider {
  overflow: visible;
}

ul.owl-carousel {
  list-style: none;
}

.testimonial .owl-dots {
  text-align: center;
  margin-top: 10px;
}

.testimonial .owl-dots .owl-dot {
  display: inline-block;
}

.testimonial .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  border: 2px solid #b1b0b4;
  background: none;
  display: inline-block;
  border-radius: 100%;
  margin: 5px;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.testimonial .owl-dots>.owl-dot.active span {
  background: #b1b0b4;
}

.testimonial .lSAction>a {
  margin-top: 15px;
}

.testimonial .owl-carousel .owl-nav [class*="owl-"] {
  position: absolute;
  top: 50%;
  text-indent: 30px;
  overflow: hidden;
  opacity: 0.5;
  filter: alpha(opacity=50);
  margin-top: 15px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.testimonial .owl-carousel .owl-nav .owl-prev {
  background: url(images/btn-prev.png) no-repeat;
  width: 19px;
  height: 36px;
  left: 10px;
}

.testimonial .owl-carousel .owl-nav .owl-next {
  background: url(images/btn-next.png) no-repeat;
  width: 19px;
  height: 36px;
  right: 10px;
}

.testimonial .owl-carousel .owl-nav [class*="owl-"]:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.testimonial .testimonial-holder .owl-carousel li {
  padding: 50px 80px 0;
}

/*===============
student section
=====================*/
.students-section .section-title {
  margin-bottom: 40px;
  /*text-align: center;*/
  color: #fff;
}

.students-section ul {
  margin: 0;
  padding: 0;
}

.students-section .testimonial {
  /*padding:30px 0;*/
}

.students-section .students-suggestion ul li {
  margin-bottom: 30px;
  border: 1px solid #e0e0e2;
  list-style: none;
  padding: 34px 25px;
}

.students-suggestion {
  width: 55.5%;
  float: left;
  margin: 100px 0 42px;
  margin-right: 46px;
}

.upcomming-events {
  width: 40.18%;
  float: left;
  background: #f5f5f7;
  padding: 87px 33px;
}

.upcomming-events h3 {
  font-size: 28px;
  line-height: 32px;
  color: #323234;
  font-weight: 400;
  margin-bottom: 38px;
}

.upcomming-events ul li {
  list-style: none;
  padding-bottom: 30px;
  border-bottom: 1px solid #d5d5d7;
  padding-top: 30px;
}

.students-section ul li a:hover {
  opacity: 0.6;
}

.upcomming-events ul li:last-child {
  border-bottom: 0;
}

.upcomming-events ul li:first-child {
  padding-top: 0;
}

.upcomming-events .date-box {
  width: 70px;
  float: left;
  border-radius: 5px;
  background: #01c6b8;
  text-align: center;
  padding: 10px 5px;
  height: 70px;
  margin-right: 20px;
}

.upcomming-events .date-box .day {
  font-size: 24px;
  line-height: 27px;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}

.upcomming-events .entry-header {
  overflow: hidden;
}

.upcomming-events .entry-title {
  margin-bottom: 10px;
}

.upcomming-events .entry-title a {
  font-size: 21px;
  line-height: 28px;
  color: #3c3c3c;
  font-weight: 700;
  display: inline-block;
}

.upcomming-events .entry-meta span {
  font-weight: 700;
  font-size: 15px;
  line-height: 28px;
  color: #6e6d72;
  display: block;
  text-transform: uppercase;
}

.upcomming-events .entry-meta span a {
  font-weight: 400;
  color: #6e6d72;
}

.upcomming-events .date-box .month {
  font-size: 13px;
  line-height: 15px;
  color: #fff;
  display: block;
}

.students-suggestion img {
  float: left;
  border-radius: 50%;
  margin-right: 25px;
}

.students-suggestion .text {
  overflow: hidden;
  font-size: 17px;
  line-height: 28px;
  color: #555458;
  font-style: italic;
  font-weight: 700;
}

.students-suggestion .text span {
  font-style: normal;
}

.students-suggestion .text a {
  font-size: 16px;
  line-height: 28px;
  color: #6e6d72;
  font-weight: 400;
}

/*===================
viewer section
==============================*/
.viewer-section {
  background: #49596b;
  color: #fff;
  padding: 60px 0 32px;
}

.viewer-section .apply-title {
  font-size: 26px;
  line-height: 28px;
  color: #fcfcfd;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.viewer-section:after {
  display: block;
  content: "";
  clear: both;
}

.viewer-section .text {
  float: left;
  margin-right: 15px;
}

.viewer-section .apply {
  float: right;
  color: #fff;
  background: #01c6b8;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  padding: 20px 56px;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.viewer-section .apply:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #018c82;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.viewer-section .apply:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

/*==============
site-footer
=================*/
.site-footer {
  background: #f5f5f7;
  padding: 84px 0 0;
}

.widget .widget-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #323234;
  position: relative;
  margin-bottom: 36px;
}

.widget .widget-title:after {
  content: "";
  margin-top: 12px;
  position: absolute;
  top: 100%;
  left: 0;
  background: #c1c0c3;
  width: 40px;
  height: 1px;
}

.widget ul {
  margin: 0;
  padding: 0;
}

.widget ul li {
  list-style: none;
  margin-bottom: 14px;
}

.widget ul li .svg-holder svg.fallback-svg {
  width: 85px;
  height: 85px;
}

.widget ul li a {
  font-size: 17px;
  line-height: 20px;
  color: #3c3c3c;
}

.widget ul li a:hover {
  opacity: 0.6;
}

.site-footer .column {
  width: 25%;
  padding: 0 15px;
  float: left;
}

.widget.widget_text span {
  display: block;
  color: #4b4a4e;
  font-size: 16px;
  line-height: 20px;
}

.widget.widget_text span a {
  color: #4b4a4e;
  display: block;
}

.widget.widget_text ul li svg {
  margin-right: 16px;
}

.widget.widget_links ul li a {
  float: none;
}

.widget.widget_academic_recent_posts ul li {
  border-bottom: 1px solid #e4e3e6;
  padding-bottom: 20px;
  padding-top: 20px;
}

.widget.widget_academic_recent_posts ul li:first-child {
  padding-top: 0;
}

.widget.widget_academic_recent_posts ul li:last-child {
  border-bottom: 0;
}

.widget.widget_academic_recent_posts ul li .entry-header {
  overflow: hidden;
}

.widget.widget_academic_recent_posts ul li .entry-title {
  margin-bottom: 0;
}

.widget.widget_academic_recent_posts ul li .entry-title a {
  color: #3c3c3c;
  font-size: 17px;
  line-height: 20px;
  font-weight: normal;
  display: inline-block;
}

.widget.widget_academic_recent_posts ul li .entry-meta a {
  font-size: 13px;
  line-height: 28px;
  color: #6e6d72;
  text-transform: uppercase;
}

.widget.widget_flickr ul {
  margin: 0 -3px;
}

.widget.widget_flickr ul:after {
  display: block;
  clear: both;
  content: "";
}

.widget.widget_flickr ul li {
  padding: 0 3px;
  float: left;
  width: 33.33%;
}

.widget.widget_flickr ul li a:hover {
  opacity: 1;
}

.site-info {
  font-size: 17px;
  line-height: 24px;
  color: #555458;
  border-top: 1px solid #e4e3e6;
  padding: 20px 0 0;
  margin-top: 10px;
  text-align: center;
}

.site-info a {
  color: #01b8ab;
}

.site-info a:hover {
  color: #555458;
}

.site-info ul {
  margin: 0;
  padding: 0;
  float: right;
}

.site-info {
  display: block;
}

.site-info ul:before,
.site-info ul:after {
  display: table;
  content: "";
  clear: both;
}

.site-info p {
  display: inline-block;
  float: left;
}

.site-info ul li {
  list-style: none;
  float: left;
}

.site-info ul li a {
  font-size: 16px;
  line-height: 24px;
  color: #3c3c3c;
  padding-left: 17px;
  padding-right: 17px;
  border-left: 1px solid #3c3c3c;
}

.site-info ul li:first-child a {
  padding-left: 0;
  border-left: 0;
}

.site-info ul li:last-child a {
  padding-right: 0;
}

.site-footer .site-info a.privacy-policy-link {
  display: inline-block;
  margin-left: 5px;
}

.site-footer .site-title {
  margin-bottom: 20px;
}

.site-footer .site-title a {
  color: #323234;
}

.site-footer .site-branding {
  float: none;
}

/*===================
blog page
================================*/
#primary {
  width: 66.66%;
  float: left;
  padding: 0 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.full-width #primary {
  width: 100%;
}

#secondary {
  width: 33.33%;
  float: left;
  padding: 0 15px 0 35px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body:not(.home) .site-header .main-navigation>a {
  border-bottom: 1px solid #fff;
}

body:not(.home) .site-header .main-navigation a {
  border-bottom: 1px solid #fff;
}

body:not(.home) .site-header .main-navigation .current-menu-item>a,
body:not(.home) .site-header .main-navigation a:hover {
  border-bottom: 1px solid #01d0c1;
}

.page-header {
  background: #f8f8f9;
  padding: 32px 0;
}

#crumbs {
  font-size: 14px;
  line-height: 17px;
  color: #55677c;
}

#crumbs a {
  color: #01c6b8;
}

#crumbs .separator {
  margin: 0 5px;
}

#crumbs span:last-child .separator {
  display: none;
}

.site-content {
  padding-top: 72px;
  padding-bottom: 60px;
}

.site-content #primary .entry-title {
  margin-bottom: 12px;
}

.site-content #primary .entry-title,
.site-content #primary .entry-title a {
  font-size: 36px;
  line-height: 40px;
  color: #323234;
  font-weight: 400;
  display: inline-block;
}

.site-content #primary .post .post-thumbnail img {
  width: 100%;
}

.site-content #primary .entry-title a:hover {
  color: #01c6b8;
}

.site-content #primary .entry-meta {
  font-size: 15px;
  line-height: 28px;
}

.site-content #primary .entry-meta a {
  color: #6e6d72;
  text-transform: uppercase;
}

.site-content #primary .entry-meta a:hover {
  color: #01c6b8;
}

.site-content #primary .entry-meta span {
  position: relative;
  padding-right: 10px;
  margin-right: 10px;
  display: inline-block;
}

.site-content #primary .entry-meta span:after {
  position: absolute;
  top: 13px;
  right: 0;
  width: 4px;
  height: 4px;
  background: #545454;
  content: "";
}

.site-content #primary .entry-meta span.authors.vcard {
  padding: 0;
  margin: 0;
}

.site-content #primary .entry-meta span:last-child:after {
  display: none;
}

.site-content #primary .entry-header {
  margin-bottom: 32px;
}

.site-content #primary .post .post-thumbnail {
  border: 1px solid #e7e7e8;
  padding: 9px;
}

.site-content #primary .post .read-more {
  background: #01c6b8;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  padding: 16px 34px;
  font-weight: 700;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.site-content #primary .post .read-more:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #018c82;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.site-content #primary .post .read-more:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

.site-content #primary .post .read-more:focus {
  outline: thin dotted #000;
  outline-offset: 2px;
}

.site-content #primary .post {
  border-bottom: 1px solid #f5f5f6;
  padding-bottom: 68px;
  margin-bottom: 60px;
}

.site-content #primary .post:first-child {
  padding-top: 0;
}

.site-content #primary .entry-content blockquote {
  font-style: italic;
  font-size: 20px;
  line-height: 30px;
  color: #555458;
  font-weight: 700;
  margin: 0 0 30px;
}

.site-content #primary .entry-content blockquote p {
  background: #fafafb;
  padding: 30px 30px;
}

.site-content #primary .entry-content blockquote cite {
  display: block;
  /*margin-top: -20px;*/
  font-style: normal;
  font-size: 18px;
}

.site-content #primary .post.format-image .entry-title,
.site-content #primary .post.format-aside .entry-title,
.site-content #primary .post.format-link .entry-title,
.site-content #primary .post.format-status .entry-title {
  display: none;
}

.navigation.pagination .page-numbers {
  color: #4b4b4b;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  background: #fffffe;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #01c6b8;
  padding: 6px 16px;
}

.navigation.pagination .page-numbers.current,
.navigation.pagination .page-numbers:hover {
  background: #01c6b8;
  border: 1px solid #01c6b8;
}

/*================
widget-area
================================*/
#secondary .widget {
  margin-bottom: 40px;
  background: #f7f7f8;
  padding: 30px 20px;
}

.widget.widget_search {
  padding: 0 !important;
}

.widget.widget_search .widget-title {
  display: none;
}

.widget.widget_search form {
  height: 58px;
  border-radius: 0;
}

.widget.widget_search form input[type="search"],
.search #primary .page-header form input[type="search"],
.error404 .not-found form input[type="search"] {
  width: 72%;
  float: left;
  border: 0;
  background: none;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  color: #acacac;
  padding: 0 20px;
  height: 100%;
}

.widget.widget_search form input[type="submit"],
.search #primary .page-header form input[type="submit"],
.error404 .not-found form input[type="submit"] {
  float: right;
  height: 100%;
  width: 10%;
  position: relative;
  text-indent: -9999px;
  box-shadow: none;
  border: 0;
  background: url(images/search-icon.png) no-repeat center 20px;
}

.widget.widget_search {
  margin-bottom: 36px;
}

.site-footer .widget.widget_search form {
  background: #fff;
}

#secondary .widget ul li {
  text-align: right;
}

.widget ul li {
  padding-left: 20px;
  position: relative;
  font-size: 16px;
  line-height: 22px;
  color: #3c3c3c;
  /*overflow: hidden;*/
}

.widget ul li:after {
  display: block;
  content: "";
  clear: both;
}

.widget ul li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 22px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%238d8d8d' viewBox='0 0 192 512'%3E%3Cpath d='M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z'/%3E%3C/svg%3E") center center no-repeat;
}

.widget.widget_text ul li,
.widget.widget_links ul li,
.widget.widget_rara_academic_recent_post ul li,
.widget.widget_flickr ul li,
.widget.widget_rara_academic_popular_post ul li {
  padding-left: 0;
}

.widget.widget_text ul li:after,
.widget.widget_links ul li:after,
.widget.widget_rara_academic_recent_post ul li:after,
.widget.widget_flickr ul li:after,
.widget.widget_rara_academic_popular_post ul li:after {
  display: none;
}

.widget ul li a {
  float: left;
}

.widget ul li:last-child,
.widget.widget_rara_academic_popular_post ul li:last-child,
.widget.widget_rara_academic_recent_post ul li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.widget.widget_text ul li a {
  float: none;
}

#secondary .widget ul li:not(:last-child) {
  margin-bottom: 20px;
}

#secondary .widget_text ul li {
  text-align: left;
}

.widget ul li .post:after {
  display: block;
  content: "";
  clear: both;
}

.widget ul li .post-thumbnail {
  float: left;
  margin-right: 16px;
}

.widget ul li .post-thumbnail:hover {
  opacity: 1;
}

.widget ul li .entry-header {
  overflow: hidden;
  text-align: left;
}

.widget ul li .entry-title {
  margin: 0;
  display: inline-block;
}

.widget ul li .entry-title a {
  font-weight: 400;
  font-size: 16px;
  display: inline-block;
  /*margin-bottom: 8px;*/
}

.widget ul li .entry-meta a {
  font-size: 13px;
  line-height: 15px;
  color: #6e6d72;
  font-weight: 700;
  float: none;
  text-transform: uppercase;
}

.widget.widget_rara_academic_popular_post ul li,
.widget.widget_rara_academic_recent_post ul li {
  border-bottom: 1px solid #e5e5e7;
  padding-bottom: 26px;
}

.widget.widget_rara_academic_recent_post ul li .post:after {
  display: block;
  content: "";
  clear: both;
}

.widget.widget_rara_academic_recent_post ul li:last-child {
  border-bottom: 0;
}

#secondary .widget.widget_flickr ul li a,
.site-footer .widget.widget_flickr ul li a {
  float: none;
  display: block;
}

.widget.widget_flickr ul li img {
  width: 100%;
}

#secondary .widget.widget_flickr ul li,
.site-footer .widget.widget_flickr ul li {
  margin-bottom: 5px;
}

.widget.widget_calendar table {
  position: relative;
}

.widget.widget_calendar table th {
  background: none;
  font-family: "Lato", sans-serif;
  font: 700 14px/24px "Lato", sans-serif;
  padding-bottom: 15px;
  color: #34495e;
}

.widget.widget_calendar table td {
  font-size: 13px;
  line-height: 24px;
  color: #575757;
  padding: 10px;
  text-align: center;
  border: 1px solid #e3e5e6;
}

.widget.widget_calendar table .pad {
  border: 0;
}

.widget.widget_calendar table #prev,
.widget.widget_calendar table #next,
.widget.widget_calendar table tfoot pad {
  border: 0;
}

.widget.widget_calendar .calendar_wrap {
  position: relative;
}

.widget.widget_calendar .calendar_wrap .wp-calendar-nav-prev a,
.widget.widget_calendar table #prev a {
  position: absolute;
  left: 20px;
  top: 13px;
  height: 20px;
  width: 20px;
  font-size: 13px;
  white-space: nowrap;
}

.widget.widget_calendar .calendar_wrap .wp-calendar-nav-next a,
.widget.widget_calendar table #next a {
  position: absolute;
  top: 13px;
  right: 20px;
  height: 20px;
  width: 20px;
  font-size: 13px;
  white-space: nowrap;
}

.widget.widget_calendar table td.current {
  padding: 0;
}

.widget.widget_calendar table td.current a {
  color: #fff;
  display: block;
  padding: 10px;
  background: #4f6174;
}

.widget.widget_calendar table caption {
  padding: 15px 0;
  font-weight: 700;
  color: #434495;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.widget.widget_tag_cloud .tagcloud a {
  font-size: 14px;
  color: #717171;
  padding: 4px 16px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 4px;
  background: #fff;
}

.widget.widget_tag_cloud .tagcloud a:hover {
  background: #01c6b8;
  color: #fff;
}

#secondary .widget.widget_rara_academic_social_links ul li,
.site-footer .widget.widget_rara_academic_social_links ul li {
  margin-right: 20px;
}

.widget.widget_rara_academic_social_links ul li {
  float: left;
  padding-left: 0;
}

.widget.widget_rara_academic_social_links ul li:after {
  display: none;
}

#secondary .widget.widget_rara_academic_social_links ul li:first-child,
.site-footer .widget.widget_rara_academic_social_links ul li:first-child {
  margin-left: 0;
}

.widget.widget_rara_academic_social_links ul li:after {
  content: "";
}

.widget.widget_rara_academic_social_links ul li a {
  float: none;
}

.widget.widget_pages li a,
.widget.widget_meta li a,
.widget.widget_rss li a,
.widget.widget_nav_menu li a,
.widget.widget_recent_entries li a {
  float: none;
}

#secondary .widget.widget_pages li,
#secondary .widget.widget_meta li,
#secondary .widget.widget_rss li,
#secondary .widget.widget_nav_menu li,
#secondary .widget.widget_recent_entries li {
  text-align: left;
}

.widget.widget_text strong {
  margin: 8px 0 5px;
  display: block;
}

.widget_media_gallery .gallery {
  margin: 0 -2px;
  display: flex;
  flex-wrap: wrap;
}

.widget_media_gallery .gallery .gallery-item {
  margin: 0 0 4px;
  padding: 0 2px;
}

.widget_media_gallery .gallery .gallery-item figcaption {
  font-size: 13px;
}

.site-footer .widget.widget_categories ul li a {
  float: none;
}

.edit-link {
  display: block;
  margin: 8px 0;
}

/*=============
search page
=======================*/
.search #primary .page-header {
  background: none;
}

.search #primary .page-header form:after {
  display: block;
  content: "";
  clear: both;
}

.search #primary .page-header form,
.error404 .not-found form {
  background: #f7f7f8;
  height: 55px;
  width: 80%;
}

.search #primary .page-header form input[type="search"] {
  width: 80%;
}

.search #primary .page-header form input[type="submit"] {
  width: 10%;
}

.search #primary .page-header .page-title {
  color: #323234;
  font-size: 46px;
  line-height: 52px;
  font-weight: 400;
}

/*==============
pages
========================*/
.page.full-width #primary {
  width: 100%;
}

/*========
error-page
====================*/
.error404 .not-found {
  background: #fff;
  padding: 82px 0;
  margin-bottom: 60px;
}

.error404 .not-found .error-404 {
  text-align: center;
  margin-top: 40px;
  width: 75%;
  margin: 0 auto;
  padding: 0 15px;
}

.error404 .not-found .error-404 span {
  font-size: 128px;
  line-height: 20px;
  color: #c6c6c7;
  font-weight: 700;
}

.error404 .not-found h1 {
  font-size: 36px;
  line-height: 40px;
  color: #323234;
  font-weight: 700;
}

.error404 .not-found form {
  margin: 0 auto;
  margin-bottom: 30px;
}

.error404 .not-found .home {
  background: #01c6b8;
  padding: 16px 40px;
  font-weight: 700;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.error404 .not-found .home:before {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background: #018c82;
  transition-property: transform;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  content: "";
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  z-index: -1;
  position: absolute;
}

.error404 .not-found .home:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

/*================
style guide
===================================*/
.single-post .site-content #primary .post {
  border-bottom: 0;
}

img.alignleft,
img.alignright {
  border: 1px solid #e7e7e8;
  padding: 9px;
}

.single-post .site-content .entry-content h1 {
  color: #323234;
  font-weight: 400;
  font-size: 46px;
  line-height: 50px;
}

.single-post .site-content .entry-content h2 {
  color: #323234;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.single-post .site-content .entry-content h3 {
  color: #323234;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
}

.single-post .site-content .entry-content h4 {
  color: #323234;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
}

.single-post .site-content .entry-content h5 {
  color: #323234;
  font-weight: 400;
  font-size: 23px;
  line-height: 26px;
}

.single-post .site-content .entry-content h6 {
  color: #323234;
  font-weight: 400;
  font-size: 21px;
  line-height: 25px;
}

.pull-right {
  width: 30%;
  padding: 16px 20px;
  margin: 12px 0;
  font-size: 16px;
  line-height: 26px;
  margin-left: 37px;
  border-top: 3px solid #f5f5f6;
  text-align: right;
}

.pull-left {
  width: 30%;
  padding: 16px 20px;
  font-size: 16px;
  line-height: 26px;
  margin: 12px 0;
  margin-right: 37px;
  border-top: 3px solid #f5f5f6;
  text-align: left;
}

.dropcap {
  font-size: 88px;
  line-height: 28px;
  font-weight: 700;
  color: #555458;
  margin: 25px 22px 45px 0;
  float: left;
}

.highlight {
  background: #01c6b8;
}

.site-content .entry-content table th {
  padding: 16px 30px;
  font-weight: 700;
  background: #e4e4e5;
  font-size: 19px;
  line-height: 22px;
  color: #373739;
}

.site-content .entry-content table tr {
  border-bottom: 1px solid #efefef;
}

.site-content .entry-content table td {
  padding: 16px 30px;
  text-align: center;
}

pre {
  background: #f7f7f8;
  color: #555458;
  font-size: 16px;
  line-height: 28px;
  font-family: "Courier 10 Pitch", Courier, monospace;
}

.site-content .entry-content ol {
  margin: 0 0 30px;
  padding: 0 0 0 30px;
}

.site-content .entry-content ul li,
.site-content .entry-content ol li {
  margin-bottom: 15px;
}

.site-content .entry-content ul li {
  list-style: none;
  padding-left: 20px;
  background: url(images/list-icon.png) no-repeat 0 10px;
}

.site-content .entry-content ul {
  padding-left: 12px;
  margin: 0;
}

.single-post .site-content .entry-content .form-element {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: #555458;
  font-weight: 700;
}

.single-post .site-content .entry-content form input[type="text"],
.single-post .site-content .entry-content form input[type="password"] {
  height: 54px;
  border: 0;
  background: #f7f7f8;
  padding: 10px;
  width: 53%;
  outline: none;
  margin-bottom: 26px;
  border-radius: 0;
}

.single-post .site-content .entry-content form textarea {
  width: 75%;
  resize: none;
  border: 0;
  height: 185px;
  padding: 10px;
  margin-bottom: 26px;
  background: #f7f7f8;
  border-radius: 0;
}

.single-post .site-content .entry-content form .radio-section {
  padding: 0;
  margin: 0 0 26px;
}

.single-post .site-content .entry-content form .radio-section:after {
  content: "";
  clear: both;
  display: block;
}

.single-post .site-content .entry-content form .radio-section li {
  float: left;
  padding-left: 0;
  background: none;
  margin-right: 20px;
  list-style: none;
}

.jcf-select {
  height: 50px;
  width: 31%;
  font-size: 16px;
  line-height: 20px;
  color: #acacac;
  padding: 10px 0 0;
  margin-bottom: 26px;
  background: #f7f7f8;
  border: 0;
}

.jcf-reset-appearance {
  font-size: 16px;
  line-height: 20px;
  color: #acacac;
}

.jcf-select .jcf-select-opener {
  background: url(images/select-opener.png) no-repeat 0 22px;
}

.jcf-checkbox {
  background: url(images/check-box.png) no-repeat;
}

.jcf-checkbox.jcf-checked {
  background: url(images/check-box-checked.png) no-repeat;
}

.form-element.password {
  margin-top: 26px;
}

.jcf-file .jcf-upload-button {
  border: 0;
  border-radius: 4px;
  background: #e3e3e3;
  color: #515050;
  float: left;
  line-height: 18px;
  font-size: 16px;
  line-height: 20px;
  padding: 7px 20px;
  height: 36px;
  font-weight: 700;
}

.jcf-file:after {
  content: "";
  display: block;
  clear: both;
}

.jcf-file {
  margin-bottom: 20px;
  background: none;
}

.jcf-file .jcf-fake-input {
  border: 0;
  float: right;
  padding-top: 4px;
  font-size: 15px;
  line-height: 26px;
  color: #666666;
}

.jcf-radio.jcf-checked span {
  background: #555458;
}

.jcf-radio {
  border: 1px solid #555458;
}

.single-post .site-content .entry-content form input[type="submit"] {
  box-shadow: none;
  color: #fff;
  padding: 10px 30px;
  font-size: 17px;
  line-height: 30px;
  border-radius: 2px;
  line-height: 24px;
  background: #01c6b8;
  text-transform: uppercase;
  border: 0;
}

.single-post .site-content .entry-content form input[type="submit"]:hover {
  background: #01948a;
}

.single-post .site-content .entry-content form {
  margin-bottom: 26px;
}

.single-post .site-content .tags,
.cat-links,
.tags-links {
  color: #4a5a6c;
  font-size: 15px;
  display: block;
  line-height: 18px;
  margin-bottom: 8px;
}

.cat-links svg,
.tags-links svg {
  margin-right: 5px;
}

.author-section {
  background: #fffffe;
  padding: 40px 30px 10px;
  margin-bottom: 60px;
}

.author-section .avatar {
  float: left;
  border-radius: 50%;
  margin-right: 21px;
}

.author-section .text {
  overflow: hidden;
}

.author-section .name {
  font-size: 21px;
  line-height: 25px;
  color: #323234;
  font-weight: 700;
}

.single-post .site-content #primary .post {
  padding-bottom: 0;
  margin-bottom: 0;
}

.comments-area ol {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.comments-area,
.comments-area.form {
  margin-bottom: 60px;
  background: #fffffe;
  padding: 40px 30px;
}

.comments-area ol li {
  border-top: 1px solid #f6f6f5;
  padding: 26px 0 15px;
}

.comments-area ol li:first-child {
  border-top: 0;
}

.comments-area ol ol li:first-child {
  border-top: 1px solid #f6f6f5;
}

.comments-area ol ol li {
  padding-left: 40px;
}

.comments-title,
.comment-reply-title {
  font-size: 36px;
  line-height: 40px;
  color: #393939;
  font-weight: 400;
  margin: 0;
}

comments-area ol li:first-child .reply {
  margin-bottom: 26px;
}

.avatar.photo {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.comment-body:after {
  content: "";
  display: block;
  clear: both;
}

.comment-body .fn a {
  font-size: 18px;
  line-height: 22px;
  color: #323234;
  font-weight: 700;
  text-decoration: none;
}

.comment-body .fn a:hover {
  opacity: 0.6;
}

.comment-content {
  margin-top: 0;
  margin-left: 105px;
}

.reply a {
  text-decoration: none;
  font-size: 13px;
  line-height: 30px;
  border-radius: 2px;
  background: #01c6b8;
  padding: 4px 26px;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  float: right;
}

.reply a:hover {
  background: #018178;
}

.comment-metadata a {
  font-size: 13px;
  line-height: 28px;
  color: #6e6d72;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.comment-metadata a:hover {
  opacity: 0.6;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%;
  float: left;
  height: 50px;
  margin-bottom: 16px;
  font-size: 15px;
  line-height: 18px;
  color: #5d5c60;
  padding: 0 10px;
  border-radius: 0;
  border: 0;
  background: #f7f7f8;
}

.comment-form form textarea {
  height: 180px;
  resize: none;
  font-size: 16px;
  line-height: 20px;
  color: #5d5c60;
  padding: 10px;
  border: 0;
  background: #f7f7f8;
}

.comment-form form input[type="submit"] {
  box-shadow: none;
  border-radius: 0;
  border: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  padding: 12px 60px;
  background: #01c6b8;
}

.comment-form form input[type="submit"]:hover {
  background: #01867d;
}

.comment-form form input[type="submit"]:focus {
  outline: thin dotted #000;
  outline-offset: 2px;
}

.comments-area.form .comment-reply-title {
  margin-bottom: 20px;
}

.comment-list li {
  position: relative;
}

.comments-area .comment-form label[for="wp-comment-cookies-consent"] {
  display: inline-block;
}

.reply {
  position: absolute;
  top: 30px;
  right: 0;
}

.menu-opener {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease 0.35s;
  -moz-transition: ease 0.35s;
  transition: ease 0.35s;
}

body.menu-open .overlay {
  opacity: 1;
  visibility: visible;
}

.menu-opener {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  border: 0;
}

.mobile-menu-wrapper .close-main-nav-toggle {
  position: absolute;
  top: 25px;
  right: 14px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  box-shadow: none;
  border: 0;
  background-color: transparent;
  color: #555458;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 0;
}

.mobile-menu-wrapper .close-main-nav-toggle::after {
  content: "";
  right: -10px;
  top: 20px;
  display: inline-block;
  width: 20px;
  height: 25px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 320 512'%3E%3Cpath d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'/%3E%3C/svg%3E") center center no-repeat;
  background-color: transparent;
  border: 0;
  padding: 0;
  box-shadow: none;
}

.main-navigation .angle-down {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}

.mobile-menu-wrapper .primary-menu-list {
  display: none;
}

.mobile-menu-wrapper .primary-menu-list.toggled {
  display: block;
}

html {
  position: unset !important;
}

body {
  padding: 0 !important;
}

body.admin-bar.menu-open {
  padding-top: 46px !important;
}

@media only screen and (min-width: 782px) {
  body.admin-bar.menu-open {
    padding-top: 32px !important;
  }
}

@media only screen and (min-width: 1025px) {
  .main-navigation ul li.menu-item-has-children::before {
    position: absolute;
    top: 5px;
    right: -18px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg class='svg-inline--fa fa-angle-down fa-w-10' aria-hidden='true' data-prefix='fas' data-icon='angle-down' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' data-fa-i2svg=''%3E%3Cpath fill='%23171616' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    width: 10px;
    height: 12px;
    font-weight: 400;
  }

  .main-navigation ul li.menu-item-has-children ul.sub-menu li.menu-item-has-children::before {
    top: 20px;
    right: 14px;
    transform: rotate(-270deg);
    -webkit-transform: rotate(-270deg);
  }
}

@media only screen and (max-width: 1024px) {
  body.admin-bar .mobile-menu-wrapper .close-main-nav-toggle {
    top: 55px;
  }

  body.admin-bar .main-navigation {
    padding-top: 100px;
  }

  body.menu-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
}

/* Underline fixes */
.entry-content a,
.entry-summary a,
.page-content a,
.comment-content a,
.widget .textwidget a {
  color: #555458;
  text-decoration: underline;
}

.entry-content a:hover,
.entry-summary a:hover,
.page-content a:hover,
.comment-content a:hover,
.widget .textwidget a:hover {
  color: #01c6b8;
  text-decoration: underline;
}

/* new edit july 2022 */

.widget_block h2 {
  font-size: 22px;
  line-height: 1.18;
  color: var(--black-color);
  font-weight: 400;
  position: relative;
  margin-bottom: 36px;
}

.widget_block {
  background: var(--background-color);
}

.widget_block h2::after {
  content: "";
  margin-top: 12px;
  position: absolute;
  top: 100%;
  left: 0;
  background: #c1c0c3;
  width: 40px;
  height: 1px;
}


.widget_block h2 {
  font-size: 22px;
  line-height: 1.18;
  color: var(--black-color);
  font-weight: 400;
}

.widget_block ul li a {
  font-size: 17px;
  line-height: 1.17;
  color: var(--black-color);
  font-family: "PT Sans", sans-serif;
}

.widget_block ul {
  text-transform: none;
}

.widget_block ul li a:hover {
  color: var(--primary-color);
}

.widget_block ul li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e5e5e7;
  margin-bottom: 14px;
  padding-bottom: 14px;
}

.widget ul li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e5e5e7;
  margin-bottom: 14px;
  padding-bottom: 14px;
}

.widget .social-networks li {
  width :auto;
}

.widget_block ul li:last-child {
  border: none;
  padding-bottom: 0 ;
  margin-bottom: 0 ;
}

.widget_block ol li a {
  font-size: 17px;
  line-height: 1.17;
  color: var(--black-color);
}

.widget_block ol {
  padding: 0;
}

.widget_block ol li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

li.wp-block-social-link:before {
  content: none !important;
}

.widget.widget_search {
  margin: 0;
  padding: 30px 20px !important;
}

#primary .wp-block-search {
  background: var(--background-color);
  padding: 30px 20px;
}


.widget_block.widget_search form {
  height: unset;
}

.wp-block-search__inside-wrapper {
  background: #fff;
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  margin-top: 45px;
}

.wp-block-search__inside-wrapper input {
  background: none;
  border: 0;
  border-radius: 0;
  float: left;
  width: 100%;
  padding: 0 !important;
  margin: 0;
  font-size: 14px;
  outline: none;
}

.wp-block-search__inside-wrapper input:focus {
  outline: none;
  color: var(--black-color);
}

.wp-block-search__inside-wrapper button {
  float: right;
  background: url(images/search-icon.png) no-repeat;
  width: 14px;
  height: 15px;
  margin: 5px 0 0;
  padding: 0;
  border: 0;
  text-indent: -9999px;
  box-shadow: none;
}


.post .wp-block-group {
  background: var(--background-color);
  padding: 30px 20px;
  margin-bottom: 40px;
}

#secondary .widget {
  background: none;
}

.widget_block {
  background: var(--background-color) !important;
  padding: 30px 20px !important;
}

.wp-block-search__inside-wrapper button:hover {
  background: url(images/search-icon.png) no-repeat;
}

.wp-block-search__label {
  font-size: 22px;
  line-height: 1.18;
  color: var(--black-color);
  font-weight: 400;
  position: relative;
}

.wp-block-search__label::after {
  content: "";
  margin: 12px 0 0;
  position: absolute;
  top: 100%;
  left: 0;
  background: #c1c0c3;
  width: 40px;
  height: 1px;
}


.post .entry-content ul li {
  position: relative;
  background-image: none;
  line-height: 22px;
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e5e5e7;
  display: inline-block;
  width: 100%;
}

.post .entry-content  ol {
  padding: 0;
}

.post .entry-content ol li a {
  text-decoration: none;
}

.post .entry-content  ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

.post .entry-content  ul li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 22px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%238d8d8d' viewBox='0 0 192 512'%3E%3Cpath d='M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z'/%3E%3C/svg%3E") center center no-repeat;
}

.post .entry-content .wp-block-social-links li {
  background-image: none;
  padding: 0;
  margin: 0;
}


#primary .post .entry-content h2 {
  font-size: 22px;
  line-height: 1.18;
  color: var(--black-color);
  font-weight: 400;
}

.site-footer .wp-block-group__inner-container h2 {
  font-size: 22px;
  line-height: 1.18;
  color: var(--black-color);
  font-weight: 400;
}

.post .entry-content .wp-block-group__inner-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-footer .wp-block-group__inner-container ul li {
  border-bottom: 1px solid #e5e5e7;
  margin-bottom: 14px;
  padding-bottom: 14px;
}



.site-footer .wp-block-group__inner-container ul li:last-child {
  border-bottom: none;
}

.wp-block-latest-posts__post-date {
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.site-footer .widget.widget_search form {
  background: none;
}


.wp-block-social-links li {
  width: auto !important;
  padding: 3px !important;
  margin: 0 !important;
  border: none !important;
}

.wp-block-latest-comments .wp-block-latest-comments__comment a {
  color: #3c3c3c;
}

.wp-block-latest-comments .wp-block-latest-comments__comment a:hover {
  color: var(--primary-color)
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt {
  margin-left: 4em;
}

.post .wp-block-calendar caption {
  background: var(--background-color);
  color: var(--primary-color);
  padding: 12px 0;
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.33;
}


.site-content .entry-content table th {
  border: 1px solid #ddd !important;
  background: none !important;
}

.site-content .entry-content table {

  background: var(--background-color);
}

.wp-block-latest-comments__comment-excerpt p:last-child {
  margin-bottom: 0;
  ;
}

ol.wp-block-latest-comments {
  padding-left: 0;
}

.wp-block-tag-cloud {
  margin-bottom: 0;
}

.wp-block-tag-cloud a {
  display: inline-block;
  font-size: 14px !important;
  border: 1px solid var(--font-color);
  padding: 4px 15px;
  border-radius: 40px;
  margin-right: 5px;
  margin-bottom: 10px;
  color: var(--font-color) !important;
  vertical-align: middle;
  font-family: var(--primary-font);
  text-decoration: none;
}

.wp-block-tag-cloud a:hover {
  background: var(--primary-color);
  color: var(--white-color) !important;
  text-decoration: none;
}

.wp-block-social-links {
  flex-wrap: wrap !important;
}

.wp-block-social-links li:after{
  content: none !important;
}
.wp-block-social-links li a:hover{
  opacity: 1 !important;
}

.post .entry-content li a{
  text-decoration: none !important;
}