<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>education theme</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter&family=PT+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body> <!-- header start -->
  <header>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 top-left-details text-white pt-3 pb-3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>email@example.com</span>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>+977 123456789</span>
            </div>
            <div class="col-sm-6 d-flex social-icon-box justify-content-end pt-3 pb-3">
              <div class="icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- nav -->
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <!-- Brand -->
          <div class="n">
            <h1>Rara Academic</h1>
            <p>Impressive Online Presence for Your Institution</p>
          </div>
          <!-- <h1><a class="navbar-brand" href="#">Rara Academic</a></h1></br /> -->
          <!-- <p>Impressive Online Presence for Your Institution</p> -->

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">THEME INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STYLE GUIDE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> VIEW PRO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!--banner start-->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6"></div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="banner-content pt-5">
              <h1 class="text-white pt-5 pb 2">A WORDPRESS THEME FOR ACADEMY</h1>
              <p class="text-white pt-2 pb2">Education is the process of learning, or the acquisition <br> knowledge,
                skills, values, beliefs, and habits.</p>
              <button class="btn btn-info p-2 pl-3 pr-3"> <a class="text-white" href="LEARN MORE">LEARN
                  MORE</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--banner end-->
    <!--card section start-->
    <section id="card-section">
      <div class="container">
        <div class="card-section pt-5">
          <h1 style="font-size: 30px;">Popular Courses</h1>
          <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h1.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>WEB DEVELOPMENT</h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h2.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>UI DESIGN DEVELOPMENT </h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h5.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>VISUAL DEVELOPMENT</h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                  Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--card section end-->
    <!--about section start-->
    <section id="about-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 about-video mt-5 ">
            <video class="video ml-sm-5" src="/css/image/rohitvideo.mp4 " controls></video>
          </div>
          <div class="col-sm-6 mt-5">
            <h1>About Rara Academic Theme</h1>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
              a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
              Vivamus elementum semper nisi. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi.
            </p>
            <button class="btn btn-info "> <a class="text-white pt-2" href="">READ MORES</a></button>
          </div>
        </div>
      </div>
    </section>
    <!--  course section start -->
    <section id="course">
      <div class="container">
        <p>We Bring You The World’s Best Courses From All The Top Publishers, Absolutely FREE!</p>
        <div class="row">
          <div class="col-sm-4">
            <img src="css/image/h6.png" alt="">
            <h3 class="pt-3 ml-2">Online Courses</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="css/image/h7.png" alt="">
            <h3 class="pt-3 ml-2">open library</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="css/image/h8.png" alt="">
            <h3 class="pt-3 ml-2">ready to use</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <img src="css/image/h9.png" alt="">
            <h3 class="pt-3 ml-2">measureable</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="css/image/h10.png" alt="">
            <h3 class="pt-3 ml-2">Everywhere</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="css/image/h11.png" alt="">
            <h3 class="pt-3 ml-2">certificated</h3>
            <p class="pt-2 p-2">Nullam dictum felis eu pede mollis pretium. <br>Integer tincidunt. Cras dapibus.
              Vivamusbr
              <br> elementum semper nisi.
            </p>
          </div>
        </div>
    </section>
    <div class="courses">
      <div class="container">
        <h2 class="course-head mt-5 pt-5">OUR NEW COURSE START, APRIL 2023</h2>
        <div class="row">
          <div class="col-sm-8 mt-4">
            <p class="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
              ante,
              dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
          </div>
          <div class="col-sm-4 mt-4">
            <a class="btn btn-success  text-white href=">LEAEN MORE</a>
          </div>
        </div>
      </div>
    </div>
    <section id="card-section">
      <div class="container">
        <div class="card-section pt-5">
          <h1 style="font-size: 30px;">Our Latest Articles</h1>
          <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h1.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>WEB DEVELOPMENT</h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h2.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>UI DESIGN DEVELOPMENT </h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card cardbox">
              <div class="ibox">
                <img src="css/image/h5.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body bg-light">
                <h1>VISUAL DEVELOPMENT</h1>
                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                  Donec
                  sodales sagittis magna</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="testimonials">
      <h1 id="testimonial-heading">Our Testimonials</h1>
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>


        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="testimonial-box bg-light">
              <div class="row">
                <div class="col-sm-4">
                  <img src="/css/image/h15.jpg" class="test-img" alt="">
                </div>
                <div class="col-sm-8">
                  <p class="testimoninal-text ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dolor augue. Vestibulum in
                    massa nec nulla tincidunt tincidunt nec nec nunc. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Proin dignissim commodo eros, quis tempus erat</p>
                  <h6>-Felicia Chambers</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial-box bg-light">
              <div class="row">
                <div class="col-sm-4">
                  <img src="/css/image/h16.jpg" class="test-img" alt="">
                </div>
                <div class="col-sm-8">
                  <p class="testimoninal-text ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dolor augue. Vestibulum in
                    massa nec nulla tincidunt tincidunt nec nec nunc. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Proin dignissim commodo eros, quis tempus erat</p>
                  <h6>- Arnold Clark</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial-box bg-light">
              <div class="row">
                <div class="col-sm-4">
                  <img src="/css/image/h17.jpg" class="test-img" alt="">
                </div>
                <div class="col-sm-8">
                  <p class="testimoninal-text ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dolor augue. Vestibulum in
                    massa nec nulla tincidunt tincidunt nec nec nunc. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Proin dignissim commodo eros, quis tempus erat</p>
                  <h6>- Jessica Sharma</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <div class="courses-2">
      <div class="container">
        <h2 class="course-2-head mt-0 pt-2">READY TO APPLY?</h2>
        <div class="row">
          <div class="col-sm-8 mt-2">
            <p class="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
          </div>
          <div class="col-sm-4 mt-4">
            <a class="btn btn-success  text-white  href=">APPLY NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!--card section end-->
    <footer>
      <div class="container">
        <div class="footer-content pt-5">
          <div class="row">
            <div class="col-sm-4">
              <h3 class="pb-3 mt-5">Academic</h3>
            
              <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
                nisi.</p>
              <div class="pt-4"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                <span>xyz@xyzabc.com</span>
              </div>
              <div class="pt-4"><i class="fa fa-phone" aria-hidden="true"></i><span>077 12345678</span></div>
              <div class="pt-4"><i class="fa fa-map-market" aria-hidden="true"></i><span> 1234 academic land
                  academia</span>
              </div>
            </div>
            <div class="col-sm-4 footer-quick">
              <h3>Quick Links</h3>
              <ul class="navbar-nav">
                <li class="pt-4"><a href="">about us</a></li>
                <li class="pt-4"><a href="">Become a teacher</a></li>
                <li class="pt-4"><a href="">about us</a></li>
                <li class="pt-4"><a href="">Become a teacher</a></li>
                <li class="pt-4"><a href="">about us</a></li>
              </ul>
            </div>
            <div class="col-sm-4 footer-quick">
              <h3>Recent post</h3>
              <div class="pt-3">
                <p><b>DECEMBER 12TH, 2023</b></p>
              </div>
              <div class="pt-3">
                <p>A WordPress Theme for Academy</p>
                <p><b>DECEMBER 12TH, 2023</b></p>
              </div>
              <div class="pt-3">
                <p>A WordPress Theme for Academy</p>
                <p><b>DECEMBER 12TH, 2023</b></p>
              </div>
              <h3 class="pt-2">social media</h3>
              <div class="social-icon">
                <i class="fa fa-facebook pr-3" aria-hidden="true"></i>
                <i class="fa fa-twitter p-3" aria-hidden="true"></i>
                <i class="fa fa-youtube p-3" aria-hidden="true"></i>
                <i class="fa fa-instagram p-3" aria-hidden="true"></i>
                <i class="fa fa-whatsapp p-3" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>